# chrome extension that reads the last published 15 posts from medonline.at and displays them in a hyperlinked list. On top sits a searchbox.
# To Dos:
1) badge with counter
2) options page that permits selection of rss feeds like all or selected feeds (WP categories)
